@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(content: Html)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Astrid E-Call</title>
  <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/style.css")'>
  <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.png")'>
  <script src='@routes.Assets.at("javascripts/jquery-1.10.2.min.js")'
          type='text/javascript'></script>
        <script src='@routes.Assets.at("javascripts/clipboard.min.js")' type='text/javascript'></script>
        <script src='@routes.Assets.at("javascripts/script.js")' type='text/javascript'></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    </head>
        <body>
        @content
        </body>
</html>
